# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./x64/Debug/uic/ui_JeuxInstructif.h \
    $$PWD/x64/Debug/uic/ui_Exploration du monde.h \
    ./x64/Debug/uic/ui_extractionGraphe.h \
    ./x64/Debug/uic/ui_Exploration du monde.h \
    ./x64/Debug/uic/ui_choixModesJeux.h \
    ./x64/Debug/uic/ui_choixApplication.h \
    ./src/automate.h \
    ./src/carte.h \
    ./src/Etat.h \
    ./src/sommet.h \
    ./src/JeuxInstructif.h \
    ./src/ExtractionGraphe.h \
    ./src/ChoixModesJeux.h \
    ./src/ChoixApplication.h \
    ./src/explorationDuMonde.h
SOURCES += ./src/ExtractionGraphe.cpp \
    ./src/ChoixApplication.cpp \
    ./src/ChoixModesJeux.cpp \
    ./src/automate.cpp \
    ./src/carte.cpp \
    ./src/Etat.cpp \
    ./src/explorationDuMonde.cpp \
    ./src/sommet.cpp \
    ./src/JeuxInstructif.cpp \
    ./src/main.cpp
FORMS += ./choixApplication.ui \
    $$PWD/Exploration du monde.ui \
    $$PWD/Exploration du monde.ui \
    ./choixModesJeux.ui \
    ./Exploration du monde.ui \
    ./extractionGraphe.ui \
    ./JeuxInstructif.ui
RESOURCES += TP_LOG2810_Qt.qrc
