<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Automate">
    <Position X="12" Y="5.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAEAAAICACAAAAAAAAQAIAAAAAAAQ=</HashCode>
      <FileName>automate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Carte">
    <Position X="0.5" Y="5.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAACAAAAAAAAQAAAAAABAgAAAEAAAAAAAAAAAkA=</HashCode>
      <FileName>carte.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Etat">
    <Position X="19.75" Y="5.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAgAAAAAAAAAAgAARAACAAAAoAg=</HashCode>
      <FileName>Etat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExplorationDuMonde">
    <Position X="3.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAEAAAAAAAEACGAAQAAAgIgAAAFAAAAGAAAA=</HashCode>
      <FileName>explorationDuMonde.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JeuInstructif">
    <Position X="16.5" Y="1.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAIAIAAAAAAAAAACAAAAAAQAAgAAAAAAgAAAAQA=</HashCode>
      <FileName>jeuInstructif.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sommet">
    <Position X="5.75" Y="5.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAYEAAAIAAAAABCAAAAAAAAEBAAgAAAIoIQAAAAAE=</HashCode>
      <FileName>sommet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>